{
  "name": "Sudoku Master",
  "short_name": "Sudoku",
  "description": "Challenge your mind with Sudoku Master!",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4a90e2",
  "background_color": "#ffffff",
  "display": "standalone"
}
